<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<VBox alignment="TOP_CENTER" spacing="50" stylesheets="@Styles/Stock.css" xmlns:fx="http://javafx.com/fxml" fx:controller="com.construmax.Controllers.StockController">
    <children>
        <Label text="Estoque" styleClass="text-primary"/>
        <TableView styleClass="table" fx:id="tableEquipments">
            <columns>
                <TableColumn fx:id="name" text="Nome" prefWidth="200"/>
                <TableColumn fx:id="type" text="Tipo" prefWidth="200"/>
                <TableColumn fx:id="description" text="Descrição" prefWidth="200"/>
                <TableColumn fx:id="state" text="Estado" prefWidth="200"/>
                <TableColumn fx:id="dailyValue" text="Valor Diária" prefWidth="200"/>
            </columns>
        </TableView>
    </children>
</VBox>
